<!DOCTYPE html>
<html>
    <head>
        <link href="style.css"rel="stylesheet"type="text/css">
    <title>Bookcafemain</title>
    </head>
    <body>
        <ul>
          <a href="intropage.html" target="_self"><li>HOME</li></a>
           <a href="about us.html"target="_self"><li>ABOUT US</li></a>
            <a href="login.html"target="_self"><li>LOGIN</li></a>
          <a href="categories.html" target="_self">  <li>CATEGORIES</li></a>
          <a href="motiva.html"target="_self"><li>MOTIVATIONS</li></a>
        </ul>
        <h1><u>Featured books</u></h1><hr>
       <center> <img src="./images/yoon.jpg"height="200"width="200">
        <h3><i>Book:My Name Is Yoon</i></h3>
        <h3><i>Author:Helen Recorvits</i></mark></h3>
        <h1 id="p">cost:₹300</h1>
    <dl>
        <dt>SUMMARY:</dt>
        <dd><p>My Name is Yoon is a beautifully rendered picture book depicting a Korean child who has left her native home and immigrated to America. She is struggling with the cultural differences. This is evidenced by Yoon's resistance to writing the English version of her name.</p></dd>
    </dl></center><hr>
    <center>
    <img src="./images/add.jpg"height="200"width="200">
    <h3><i>Book:My Name Is Address</i></h3>
        <h3><i>Author:Ekwah Mens Moses</i></mark></h3>
        <h1 id="p">cost:₹300</h1>
    <dl>
        <dt>SUMMARY:</dt>
        <dd><p>She opens a window into her family, history, culture, language, geography, and more. Look through Ekuwah's actual family photos, Mother's artwork, and Father's artifact collection. My Name is an Address comes to life and touches your heart. Exit the story by finding your own Akan name. Also, return when you need to feel connected. Ultimately, be inspired to find your own address.</p></dd>
    </dl></center><hr>
  </body>
    </html>